# EPEP_2023

./: README.md  eCase.sln
Epep.Core/: Epep.Core.csproj
Epep.Core/Constants/: CustomClaimTypes.cs  NomenclatureConstants.cs
Epep.Core/Contracts/: IAdministrativeService.cs  IAuditLogService.cs  IBaseService.cs  IBlobService.cs  ICaseService.cs  IDocumentCleanerService.cs  IDocumentService.cs  IEmailService.cs  ILawyerRegisterService.cs  IMailSenderService.cs  IMigrationService.cs  INomenclatureService.cs  IOrganizationService.cs  IPaymentService.cs  IPricelistService.cs  IRegixService.cs  IReportService.cs  ISummonService.cs  IUserContext.cs  IUserService.cs
Epep.Core/Convertors/: BgDateConvertor.cs
Epep.Core/Data/: IRepository.cs  Repository.cs  SqlSequence.cs
Epep.Core/Extensions/: CommonExtensions.cs  FileHelper.cs  MimeTypeHelper.cs  Vaidations.cs
Epep.Core/Integration/: LawyerRegisterModels.cs
Epep.Core/Models/: Act.cs  ActKind.cs  ActPreparator.cs  Appeal.cs  AppealKind.cs  Assignment.cs  AttachedDocument.cs  AuditLog.cs  AuditLogOperation.cs  Blob.cs  BlobContentLocation.cs  Case.cs  CaseCode.cs  CaseKind.cs  CaseRuling.cs  CaseRulingKind.cs  CaseType.cs  CodeMapping.cs  ConnectedCase.cs  ConnectedCaseType.cs  Court.cs  CourtType.cs  ElectronicDocument.cs  ElectronicDocumentSide.cs  ElectronicDocumentType.cs  ElectronicPayments.cs  Email.cs  Entity.cs  Hearing.cs  HearingDocument.cs  HearingParticipant.cs  IncomingDocument.cs  IncomingDocumentType.cs  Lawyer.cs  LawyerAssignment.cs  LawyerBar.cs  LawyerRegistration.cs  LawyerState.cs  LawyerType.cs  Log.cs  (+31 more)
Epep.Core/Models/Context/: ApplicationDbContext.cs
Epep.Core/Models/Contracts/: IAggregateRoot.cs  IGidRoot.cs
Epep.Core/Services/: AdministrativeService.cs  AuditLogService.cs  BaseService.cs  BlobServiceBase.cs  BlobServiceSql.cs  CaseService.cs  DocumentCleanerService.cs  DocumentService.cs  EmailService.cs  LawyerRegisterService.cs  MailSenderService.cs  MigrationService.cs  NPoiExcelService.cs  NomenclatureService.cs  OrganizationService.cs  PaymentService.cs  PricelistService.cs  RegixService.cs  ReportService.cs  SignToolsTempFileHelper.cs  SummonService.cs  UserContext.cs  UserService.cs
Epep.Core/ViewModels/: GidLoaderVM.cs
Epep.Core/ViewModels/Admin/: PricelistVM.cs  PricelistValueVM.cs
Epep.Core/ViewModels/Case/: ActAppealVM.cs  ActVM.cs  AssignmentVM.cs  CaseElementVM.cs  CaseVM.cs  ConnectedCaseVM.cs  DetailsApiVM.cs  DocumentVM.cs  FilesPreviewVM.cs  HearingParticipantVM.cs  HearingVM.cs  OrganizationUserVM.cs  SideVM.cs  SummonDocumentVM.cs  SummonVM.cs  UserWithAccessVM.cs
Epep.Core/ViewModels/Common/: AuditLogVM.cs  BlobRepositoryModels.cs  CalendarVM.cs  CourtListVM.cs  EmailConfigModel.cs  FeedbackVM.cs  FileListVM.cs  LawyerVM.cs  SMTPConfigModel.cs  SaveResultVM.cs  SignDocumentVM.cs
Epep.Core/ViewModels/Document/: DocumentListVM.cs  ElectronicDocumentVM.cs
Epep.Core/ViewModels/Payment/: ManageObligationResultVM.cs  ObligationVM.cs  PaymentRegisterResultVM.cs  PaymentVM.cs  TestPaymentVM.cs
Epep.Core/ViewModels/PaymentProvider/: PaymentProviderClient.cs  PaymentProviderModels.cs
Epep.Core/ViewModels/Regix/: EntityInfoVM.cs  RegixExtensions.cs  RegixMapActualStateModel.cs
Epep.Core/ViewModels/Report/: ReportCaseStatsVM.cs  ReportLawyerViewVM.cs  ReportUserAssignmentVM.cs
Epep.Core/ViewModels/User/: UserAccessVM.cs  UserComfirmVM.cs  UserComfirmedInfoVM.cs  UserFilterVM.cs  UserRegistrationVM.cs  UserVacationVM.cs
Epep.Service/: Epep.Service.csproj  Program.cs  ServiceInstall.txt
Epep.Service/Extensions/: BaseQuartzExtensions.cs  ServiceExtensions.cs
Epep.Service/Jobs/: CertificateRegisterJob.cs  DocumentCleanerJob.cs  EmailSenderJob.cs  LawyerRegisterJob.cs  TestJob.cs
Epep.Service/Views/EmailTemplates/: ApprovalRegistrationMessage.cshtml  CaseAccessMessage.cshtml  ChangeUserNameMessage.cshtml  DocumentCleanMessage.cshtml  DocumentRegisteredMessage.cshtml  FeedbackMessage.cshtml  MailLayout.cshtml  NewRegistrationMessage.cshtml  SummonAccessActivationMessage.cshtml  SummonNotificationMessage.cshtml
Epep.Web/: Epep.Web.csproj  Program.cs  bundleconfig.json  bundleconfig.json.bindings
Epep.Web/Components/: SignPdfComponent.cs
Epep.Web/Controllers/: AdminController.cs  BaseController.cs  CaseController.cs  DocumentController.cs  FileController.cs  HomeController.cs  LawyerController.cs  MigrateController.cs  MoneyController.cs  OrganizationController.cs  PdfController.cs  PricelistController.cs  ReportController.cs  SummonController.cs  UserController.cs
Epep.Web/Extensions/: AdminPolicyRequirement.cs  ApplicationClaimsPrincipalFactory.cs  ApplicationExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  GlobalAdminPolicyRequirement.cs  LawyerPolicyRequirement.cs  OrganizationRepresentativePolicyRequirement.cs  ViewAsPdfByteWriter.cs
Epep.Web/Extensions/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Epep.Web/Models/: ErrorViewModel.cs  GridRequestModel.cs  GridResponseModel.cs  LoginVM.cs  RecaptchaOptions.cs
Epep.Web/Properties/: launchSettings.json
Epep.Web/Views/: _ViewImports.cshtml
Epep.Web/Views/Admin/: Auditlog.cshtml  CourtEdit.cshtml  Courts.cshtml  Desktop.cshtml  TestPayment.cshtml  UserEdit.cshtml  Users.cshtml  _ComfirmUser.cshtml  _RegixReport.cshtml
Epep.Web/Views/Case/: Calendar.cshtml  CaseDetail.cshtml  Desktop.cshtml  Index.cshtml  OnlineHearings.cshtml  _ChronologyTimeline.cshtml  _HearingDetails.cshtml
Epep.Web/Views/Document/: Details.cshtml  Edit.cshtml  Index.cshtml  _DocumentBlank.cshtml  _EditStep1.cshtml  _EditStep2.cshtml  _FileList.cshtml  _SideEdit.cshtml  _SideList.cshtml
Epep.Web/Views/EmailTemplates/: ApprovalRegistrationMessage.cshtml  CaseAccessMessage - Copy.cshtml  ChangeCaseAccessMessage.cshtml  ChangeUserProfileMessage.cshtml  DocumentRegistrationMessage.cshtml  FeedbackMessage - Copy.cshtml  FeedbackMessage.cshtml  ForgottenPasswordMessage.cshtml  NewUserRegistrationMessage.cshtml  Test.cshtml  (+1 more)
(+658 files in other folders)
